<!DOCTYPE html>
<html lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title>Advanced Search</title>
        <style>

            .UniqueP {
                color:red;
                margin: 0;
                padding: 0;
                margin-left:20px;
                border: 0;
                font-weight: inherit;
                font-style: inherit;
                font-size: 30px;
                vertical-align: baseline;
                text-decoration: none;

            }

            .google-logo span:nth-child(1) { color: #4285F4; }
            .google-logo span:nth-child(2) { color: #DB4437; }
            .google-logo span:nth-child(3) { color: #F4B400; }
            .google-logo span:nth-child(4) { color: #4285F4; }
            .google-logo span:nth-child(5) { color: #0F9D58; }
            .google-logo span:nth-child(6) { color: #DB4437; }

            #Titulo {
                text-align:left;
                font-size: 20px
            }
            .no-spacing{
                letter-spacing: -0.25em;
            }
            .containerLinks {
               position:absolute;
               top: 20px;
               right: 20px;
            }
            
            .containerForm {
                width: 400px;
                margin-left: 0px;
                text-align: left;
                display: flex;
                flex-direction: column;
            }

            .textSubmit {
                display:inline-block;
                width: 100%;
                height: 30px;
                border-radius: 10px;
                margin-bottom: 10px;
            }

            .SubmitButton {
                width: 200px;
                height: 30px;
                background-color: blue;
                color: white;
                align-self:flex-end;
            }

            .formRow {
            display: flex;
            align-items: center;
            justify-content: space-between;
            }
            .formRow label {
                flex: 0 0 40%;
                margin-right: 10px;
            }

            .separator {
                text-decoration: underline;
                color:grey;
            }

            
          </style>
    </head>
    <body>
        <h1 id="Titulo" class="google-logo">
            <span class="no-spacing">G</span>
            <span class="no-spacing">o</span>
            <span class="no-spacing">o</span>
            <span class="no-spacing">g</span>
            <span class="no-spacing">l</span>
            <span class="no-spacing">e</span>
        </h1>
        <p class="UniqueP">Advanced Search</p>
        <hr class="separator">
        <p style="font-size:20px; margin-top:40px;"> Search pages with...</p>
        <form class="containerForm" action="https://www.google.com/search">
            <div class="formRow">
                <label for="input1">all this words:</label>
                <input type="text" class="textSubmit" name="q" id="input1">
            </div>
            <div class="formRow">
                <label for="input2">this exact word or phrase:</label>
                <input type="text" class="textSubmit" name="as_epq" id="input2">
            </div>
            <div class="formRow">
                <label for="input3">any of these words:</label>
                <input type="text" class="textSubmit" name="as_oq" id="input3">
            </div>
            <div class="formRow">
                <label for="input4">none of these words:</label>
                <input type="text" class="textSubmit" name="as_eq" id="input4">
            </div>
            <input type="submit" class="SubmitButton" value=" Advanced Search">
        </form>
        <div class="containerLinks">
            <a href="index.html">Back</a>
        </div>
        
    </body>
</html>




